=border($shadow, $broder)
  -webkit-box-shadow: $shadow
  -moz-box-shadow: $shadow
  box-shadow: $shadow

  border: $broder

=border-rad($rad)
  -webkit-border-radius: $rad
  -moz-border-radius: $rad
  border-radius: $rad
